{
    "name": "Clicker",
    "rootNamespace": "",
    "references": [
        "GUID:c0c44b5502651fb49ac39b32fb6ef639"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}